// build.gradle (app-level)
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.lyftclone' // Replace with your actual package name
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.lyftclone"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    buildFeatures {
        compose true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.compose.material:material:1.4.0"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}
